{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/haritsahm/Documents/codes/occupancy_mapping_ros/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/haritsahm/Documents/codes/occupancy_mapping_ros/src/occupancy_mapping/include/**",
        "/home/haritsahm/Documents/codes/occupancy_mapping_ros/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/haritsahm/Documents/codes/occupancy_mapping_ros/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/haritsahm/Documents/codes/occupancy_mapping_ros/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}